<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>양세찬 게임 진행</title>

  <!-- 공통 다크 테마 CSS -->
  <link rel="stylesheet" href="/css/style.css" />

  <!-- game.html 전용 추가 스타일 (필요 최소만) -->
  <style>
    /* 말풍선 아이콘 이미지 정렬 */
    .chat-toggle-btn img {
      width: 24px;
      height: 24px;
      pointer-events: none;
      display: block;
    }
  </style>
</head>
<body>
  <!-- 상단 공통 헤더 -->
  <header>
    <div class="logo">YANG <span>GAME</span></div>
    <div class="top-right">
      <div class="pill">PLAYER : <span id="player-name-label">-</span></div>
      <div class="pill">ROOM ID : <span id="room-id-label">-</span></div>

      <!-- 헤더용 방 나가기 버튼 -->
      <button id="leave-room-btn" class="header-exit-btn">
        방 나가기
      </button>
    </div>
  </header>

  <main>
    <div class="game-container">
      <div class="game-screen">

        <!-- =============== 왼쪽: 게임 정보 / 플레이어 목록 =============== -->
        <div class="game-left">
          <div class="game-info-box">
            <div class="game-info-title">게임 정보</div>
            <div class="game-info-sub">
              현재 진행 중인 게임의 기본 정보를 확인할 수 있습니다.
            </div>
            <div class="game-info-row">방 ID : <span id="room-id-info" class="value">-</span></div>
            <div class="game-info-row">카테고리 : <span id="category-info" class="value">전체</span></div>
            <div class="game-info-row">
              방 인원 : <span id="current-player-count" class="value">0</span> / 6
            </div>
            <div class="game-info-row">내 닉네임 : <span id="my-nickname-label" class="value">-</span></div>
            <div class="game-info-row">역할 : <span id="role-label" class="value">일반</span></div>
          </div>

          <div class="game-info-box">
            <div class="game-info-title">플레이어 목록</div>
            <div class="game-info-sub">현재 게임에 참여 중인 플레이어입니다.</div>
            <ul id="player-list" class="player-list-box"></ul>
          </div>
        </div>

        <!-- =============== 중앙: 라운드 정보 + Q&A / 전체 채팅 =============== -->
        <div class="game-center">

          <!-- 라운드 / 타이머 바 -->
          <div class="round-info-bar">
            <span id="round-timer-label">
              남은 시간: <span id="round-remaining-seconds">0</span>초 ·
              이번 라운드 내 질문 가능 횟수: <span id="round-question-count">0</span>개
            </span>
            <span id="current-turn-label">현재 턴: -</span>
          </div>

          <div class="game-table-wrapper">
            <!-- 중앙 카드 -->
            <div class="center-chat-card">
              <!-- 제목 + 전체채팅 아이콘 버튼 -->
              <div class="center-chat-header">
                <div class="center-chat-title-wrap">
                  <div class="center-chat-title">질문 / 답변 채팅</div>
                  <div class="center-chat-sub center-chat-sub" id="center-chat-sub">
                    질문자는 특정 인물을 선택한 뒤 질문을 남기고, 답변을 받을 수 있습니다.
                  </div>
                </div>

                <!-- 전체 채팅 토글 버튼 -->
                <button
                  id="toggle-global-chat-btn"
                  class="chat-toggle-btn"
                  title="전체 채팅 열기/닫기"
                >
                    <img id="chat_icon" src="/img/chat_icon_blue.png" alt="전체 채팅" />
                </button>
              </div>

              <!-- ✅ 질문 / 답변 채팅 패널 -->
              <div id="qa-chat-panel" class="chat-panel active">
                <textarea id="qa-chat-log" class="chat-log-area" readonly></textarea>

                <!-- 위쪽: 모드 버튼 + 닉네임 선택 -->
                <div class="qa-toolbar">
                  <div class="mode-pill-row">
                    <button type="button" class="mode-pill active" data-mode="ask">질문</button>
                    <button type="button" class="mode-pill" data-mode="ans">답변</button>
                    <button type="button" class="mode-pill" data-mode="guess">정답</button>
                  </div>

                  <select id="ask-to-select" class="ask-to-select">
                    <option value="">질문 대상 닉네임 선택</option>
                    <!-- 플레이어 리스트에서 자동으로 채워짐 -->
                  </select>

                  <!-- 현재 선택된 모드 값 (JS에서 사용) -->
                  <input type="hidden" id="game-action-mode" value="ask" />
                </div>

                <!-- 아래쪽: 가로 배치 채팅 입력 + 버튼 -->
                <div class="qa-input-row">
                  <textarea
                    id="game-action-input"
                    class="chat-auto-input"
                    placeholder="질문 / 답변 / 정답 내용을 입력하세요."
                    rows="1"
                  ></textarea>
                  <button id="send-game-action-btn">보내기</button>
                </div>
              </div>

              <!-- ✅ 전체 채팅 패널 -->
              <div id="global-chat-panel" class="chat-panel">
                <textarea id="global-chat-log" class="chat-log-area" readonly></textarea>

                <!-- 아래쪽: 길고 가로인 입력칸 + 버튼 -->
                <div class="global-input-row">
                  <textarea
                    id="global-chat-input"
                    class="chat-auto-input"
                    placeholder="전체 채팅 메시지를 입력하세요."
                    rows="1"
                  ></textarea>
                  <button id="global-chat-send-btn">전송</button>
                </div>
              </div>
            </div> <!-- /center-chat-card -->
          </div>   <!-- /game-table-wrapper -->
        </div>     <!-- /game-center -->

      </div>       <!-- /game-screen -->
    </div>         <!-- /game-container -->
  </main>

  <!-- 게임 스크립트 -->
  <script src="/js/game.js"></script>
</body>
</html>
