<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>양세찬 게임 - 로그인</title>
    <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
    <main class="login-page">
        <div class="login-panel">
            <h1 class="logo-text">양세찬 게임</h1>

            <h2 class="section-title">로그인</h2>
            <div class="input-row">
                <input id="login-id" type="text" placeholder="ID" />
                <input id="login-password" type="password" placeholder="비밀번호" />
                <button id="btn-login">로그인</button>
            </div>

            <div class="sub-link">
                <a href="/register">회원가입</a>
            </div>

            <div id="login-msg" class="info-text"></div>
        </div>
    </main>

    <script src="/js/login.js"></script>
</body>
</html>
s