<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>Yang Game - Join</title>

  <!-- 공통 스타일 -->
  <link rel="stylesheet" href="/css/style.css" />

  <style>
    /* 이 페이지(main.html) 전용 배경 및 레이아웃 설정 */
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: radial-gradient(circle at top, #25293c 0, #050608 48%, #020308 100%);
      color: var(--text);
      font-family: Pretendard, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    }

    /* 가운데 카드 박스 */
    .main-box {
      width: 420px;
      background: #111522;
      padding: 32px 28px;
      border-radius: var(--radius-lg);
      border: 1px solid var(--border);
      box-shadow: var(--shadow-soft);
      text-align: center;
      animation: fadein 0.4s ease;
    }

    @keyframes fadein {
      from { opacity: 0; transform: translateY(10px); }
      to   { opacity: 1; transform: translateY(0); }
    }

    .title {
      font-size: 22px;
      font-weight: 800;
      margin-bottom: 10px;
      letter-spacing: 0.08em;
    }

    .sub {
      font-size: 13px;
      color: var(--muted);
      margin-bottom: 24px;
      line-height: 1.5;
    }

    /* 입력 + 버튼을 한 줄로 정렬 */
    .input-row {
      display: flex;
      gap: 8px;
      margin-bottom: 14px;
    }

    /* 이 페이지 안에서만 사용하는 input 스타일 */
    .main-box input[type="text"] {
      flex: 1;
      padding: 10px 12px;
      font-size: 15px;
      background: #0b0f1a;
      border: 1px solid #2f3447;
      border-radius: 10px;
      color: var(--text);
      outline: none;
    }

    .main-box input[type="text"]::placeholder {
      color: #666e90;
    }

    .main-box input[type="text"]:focus {
      border-color: var(--accent-2);
      box-shadow: 0 0 0 1px #4bc9ff55;
    }

    /* main-box 내부 버튼 스타일 (전역 button에는 영향 주지 않음) */
    .main-box button {
      padding: 10px 18px;
      background: var(--accent);
      color: #fff;
      border: none;
      border-radius: 10px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.1s;
      font-size: 14px;
      white-space: nowrap;
      box-shadow: 0 10px 24px rgba(0,0,0,0.5);
    }

    .main-box button:hover {
      background: #ff668f;
      transform: translateY(-1px);
      box-shadow: 0 14px 30px rgba(0,0,0,0.65);
    }

    .foot {
      margin-top: 12px;
      font-size: 12px;
      color: var(--muted);
      line-height: 1.4;
    }
  </style>
</head>

<body>
  <!-- 닉네임 입력 카드 -->
  <div class="main-box">
    <div class="title">WELCOME TO YANG GAME</div>
    <div class="sub">
      친구들과 함께 하는 양세찬 마피아식 제시어 추리 게임.<br />
      닉네임을 입력하고 로비에 입장하세요.
    </div>

    <!-- 닉네임 입력 + JOIN 버튼 -->
    <div class="input-row">
      <input type="text" id="nickname-input" placeholder="닉네임 입력" />
      <button id="btn-set-nickname">JOIN</button>
    </div>

    <!-- 하단 안내 문구 -->
    <div id="main-msg" class="foot">
      게임을 시작하면 이용약관 및 규칙에 동의한 것으로 간주됩니다.
    </div>
  </div>

  <!-- 이 페이지 전용 JS -->
  <script src="/js/main.js"></script>
</body>
</html>
