<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>양세찬 게임 - 회원가입</title>
    <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
    <main class="login-page">
        <div class="login-panel">
            <h1 class="logo-text">양세찬 게임</h1>

            <h2 class="section-title">회원가입</h2>
            <div class="input-row column">
                <input id="reg-id" type="text" placeholder="ID" />
                <input id="reg-password" type="password" placeholder="비밀번호" />
                <input id="reg-nickname" type="text" placeholder="닉네임" />
                <button id="btn-register">회원가입</button>
            </div>

            <div class="sub-link">
                <a href="/login">로그인</a>
            </div>

            <div id="reg-msg" class="info-text"></div>
        </div>
    </main>

    <script src="/js/register.js"></script>
</body>
</html>
