<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>양세찬 게임 - 방 선택</title>
  <!-- 공통 스타일 -->
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
  <!-- 상단 헤더: 로고 + 페이지 정보 -->
  <header>
    <div class="logo">YANG<span>GAME</span></div>
    <div class="top-right">
      <div class="pill">ROOM SELECT</div>
    </div>
  </header>

  <!-- 메인 컨텐츠: 좌측 사이드바 + 우측 패널 -->
  <main>
    <div class="app-frame">
      <!-- 좌측: 프로필 / 메뉴 -->
      <aside class="sidebar">
        <div>
          <div class="sidebar-section-title">PROFILE</div>
          <div class="side-profile">
            <div class="avatar"></div>
            <div>
                <div class="side-profile-sub">서버 / 방 선택</div>
                <div id="profile">
                    <div id="profile-nick"></div>
                    <div id="profile-win">승리 횟수: 0</div>
                </div>
            </div>
          </div>
        </div>

        <div>
          <div class="sidebar-section-title">MENU</div>
          <div class="side-menu">
            <button class="side-btn primary">
              LOBBY
              <span class="side-tag">ONLINE</span>
            </button>
          </div>
        </div>
      </aside>

      <!-- 우측: 방 리스트 + 방 생성/입장 -->
      <section class="content-panel">
        <div class="content-header">
          <div>
            <div class="content-header-title">서버 / 방 선택</div>
            <div class="content-header-sub">
              방을 새로 만들거나, 이미 만든 방의 ID를 입력해 입장할 수 있습니다.
            </div>
          </div>
          <div class="badge accent">MULTI-PLAYER LOBBY</div>
        </div>

        <div class="layout-row">
          <!-- 방 리스트 패널 -->
          <div class="panel">
            <div class="panel-header">
              <div>
                <div class="panel-title">방 목록</div>
                <div class="panel-sub">실시간으로 열려 있는 게임 방</div>
                <!-- 방이 하나도 없을 때 보여줄 안내 문구 -->
                <div id="room-empty-msg" class="panel-sub" style="display:none;">
                  현재 열린 방이 없습니다. 방을 새로 만들거나, 나중에 다시 새로고침 해보세요.
                </div>
              </div>
              <button id="btn-refresh-rooms" class="secondary small">새로고침</button>
            </div>
            <!-- 서버에서 받은 방 리스트를 렌더링하는 영역 -->
            <ul id="room-list" class="room-list"></ul>
          </div>

          <!-- 방 생성 / 입장 패널 -->
          <div class="panel">
            <div class="panel-header">
              <div>
                <div class="panel-title">방 생성</div>
                <div class="panel-sub">최대 4인 · 게임 시작은 방장만 가능</div>
              </div>
            </div>

            <!-- 방 이름 / 최대 인원 입력 -->
            <div class="input-row" style="margin-top:6px;">
              <input id="room-name-input" type="text" placeholder="방 이름" />
              <input id="room-max-input" type="number" min="2" max="4" value="4" />
              <button id="btn-create-room">방 만들기</button>
            </div>

            <div style="height: 16px;"></div>

            <!-- 기존 방 입장 -->
            <div class="panel-header">
              <div>
                <div class="panel-title">기존 방 입장</div>
                <div class="panel-sub">친구가 알려준 방 ID를 입력하세요.</div>
              </div>
            </div>
            <div class="input-row" style="margin-top:6px;">
              <input id="join-room-id-input" type="text" placeholder="방 ID" />
              <button id="btn-join-room" class="secondary">입장하기</button>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>

  <!-- 이 페이지 전용 JS -->
  <script src="/js/room.js"></script>
</body>
</html>
