<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>양세찬 게임 대기실</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <!-- 공통 헤더 -->
    <header>
      <div class="logo">YANG <span>GAME</span></div>
      <div class="top-right">
        <div class="pill">
          닉네임 :
          <span id="wait-nickname">-</span>
        </div>
        <div class="pill">
          방 ID :
          <span id="wait-room-id">-</span>
        </div>
        <div class="pill">
          역할 :
          <span id="wait-role">PLAYER</span>
        </div>
      </div>
    </header>

    <main>
      <div class="waiting-container">
        <!-- ================== 왼쪽: 방 정보 / 준비 / 방장 도구 ================== -->
        <section class="left-panel">
          <div>
            <div class="left-title">대기실 정보</div>
            <div class="left-sub">
              현재 접속 중인 방의 정보를 확인할 수 있습니다.
            </div>
            <div class="info-row">
              닉네임 :
              <span class="value" id="left-nickname">-</span>
            </div>
            <div class="info-row">
              방 ID :
              <span class="value" id="left-room-id">-</span>
            </div>
            <div class="info-row">
              카테고리 :
              <span class="value" id="category-label">전체</span>
            </div>
          </div>

          <div>
            <div class="left-title">플레이어 목록</div>
            <div class="left-sub">
              준비 / 방장 / 음소거 여부를 확인할 수 있습니다.
            </div>
            <div class="player-list-box" id="wait-player-list"></div>
          </div>

          <div>
            <div class="left-title">게임 준비</div>
            <div class="left-sub">게임 시작 전 준비 상태를 설정하세요.</div>
            <div class="input-row" style="margin-bottom: 8px">
              <button id="btn-ready" class="small">준비</button>
              <button id="btn-ready-cancel" class="secondary small">
                준비 해제
              </button>
            </div>
            <div class="input-row">
              <button id="btn-start-game" class="small">
                게임 시작(방장)
              </button>
              <button id="btn-leave-room" class="secondary small">
                방 나가기
              </button>
            </div>
          </div>

          <div>
            <div class="left-title">방장 도구</div>
            <div class="left-sub">방장은 추가 도구를 사용할 수 있습니다.</div>
            <input
              id="ban-target-input"
              type="text"
              placeholder="강퇴할 닉네임"
              style="width: 100%; margin-bottom: 6px"
            />
            <div class="input-row">
                <button id="btn-ban" class="danger small">강퇴</button>
                <button id="btn-add-bot" class="small">봇 추가</button> <!-- 추가 -->
            </div>
          </div>
        </section>

        <!-- ================== 중앙: 현재 방 상태 / 규칙 / 제시어 설정 ================== -->
        <section class="center-panel">
          <div>
            <div class="wait-main-title">양세찬 게임 대기실</div>
            <div class="wait-main-sub">
              모두 준비가 완료되면 방장이 게임 시작 버튼을 눌러 주세요.
            </div>
          </div>

          <!-- 현재 방 상태 -->
          <div class="rule-box">
            <h3>현재 방 상태</h3>
            <p class="game-info-row">
              방 ID :
              <span class="value" id="center-room-id">-</span>
            </p>
            <p class="game-info-row">
              내 닉네임 :
              <span class="value" id="center-nickname">-</span>
            </p>
            <p class="game-info-row">
              현재 카테고리 :
              <span class="value" id="center-category">전체</span>
            </p>
            <p class="game-info-row" id="ready-summary">
              준비 현황 정보를 불러오는 중입니다...
            </p>
          </div>

          <!-- 간단한 규칙 요약 -->
          <div class="rule-box">
            <h3>간단한 게임 규칙 요약</h3>
            <ul>
              <li>각 플레이어는 서로 다른 인물을 제시어로 갖습니다.</li>
              <li>자신의 턴에는 다른 사람에게 질문하거나 정답을 시도할 수 있습니다.</li>
              <li>질문/답변은 반드시 진실에 가깝게 해야 합니다. 거짓말 금지!</li>
              <li>
                질문과 답변 모두 30초 제한이 있으며, 3회 초과 시 패배로 처리됩니다.
              </li>
              <li>
                정답을 맞히면 그 이후로는 관전자 모드가 되어 채팅만 가능합니다.
              </li>
            </ul>
          </div>

          <!-- =============== 제시어 설정 영역 (대기실에서 입력) =============== -->
          <div class="rule-box">
            <h3>제시어 설정 단계</h3>
            <p class="left-sub" style="margin: 0 0 8px 0">
              이번 라운드의 카테고리 안에서, 어떤 상대에게 줄 제시어를 정해주세요.
              자신에게 줄 제시어는 볼 수 없습니다.
            </p>

            <div class="prompt-step-row">
              <span style="font-size: 13px">제시어 대상</span>

              <!-- 예쁘게 꾸민 셀렉트 래퍼 -->
              <div class="prompt-target-wrap">
                <select
                  id="prompt-target"
                  class="prompt-target-select"
                >
                  <option value="">플레이어 선택</option>
                  <!-- waiting.js에서 플레이어 목록으로 채워짐 -->
                </select>
              </div>

              <span style="font-size: 13px">에게</span>

              <input
                type="text"
                id="prompt-word-input"
                class="qa-input"
                placeholder="예) 아이유 / 손흥민 / 나루토 ..."
                style="flex: 1"
              />
              <button
                id="btn-send-prompt"
                class="qa-send-btn"
              >
                제시어 보내기
              </button>
            </div>

            <p
              id="prompt-status"
              style="font-size: 12px; color: var(--muted); margin-top: 4px"
            >
              아직 제시어를 입력하지 않은 플레이어가 있습니다.
            </p>
          </div>
        </section>

        <!-- ================== 오른쪽: 대기실 채팅 ================== -->
        <section class="right-panel">
          <div class="right-title">대기실 채팅</div>
          <div class="chat-box" id="waiting-chat-log"></div>
          <div class="chat-input-wrap">
            <input
              type="text"
              id="waiting-chat-input"
              placeholder="대기실 채팅을 입력한 뒤 Enter 또는 전송 버튼을 누르세요."
            />
            <button id="btn-waiting-chat">전송</button>
          </div>
        </section>
      </div>
    </main>

      <script src="/js/waiting.js"></script>
  </body>
</html>
