/* =========================================
   공통 테마 변수 정의 (색상 / 라운드 / 그림자 등)
========================================= */
:root {
  --bg: #050608;
  --bg-soft: #10131a;
  --panel: #171b24;
  --accent: #ff4b7d;
  --accent-soft: #ff4b7d22;
  --accent-2: #4bc9ff;
  --text: #f5f7ff;
  --muted: #9aa0b5;
  --danger: #ff5c5c;
  --border: #262b3a;
  --radius-lg: 18px;
  --radius-sm: 10px;
  --shadow-soft: 0 18px 40px rgba(0, 0, 0, 0.55);
}

/* 모든 요소에 박스 사이즈를 border-box로 통일 */
* {
  box-sizing: border-box;
}

/* =========================================
   body 공통 스타일
========================================= */
body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  background: radial-gradient(circle at top, #25293c 0, #050608 48%, #020308 100%);
  color: var(--text);
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* =========================================
   공통 헤더 영역
========================================= */
header {
  height: 56px;
  padding: 0 28px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to right, #050608aa, #050608ee);
  backdrop-filter: blur(16px);
  border-bottom: 1px solid #25293b;
}

.logo {
  font-weight: 800;
  letter-spacing: 0.14em;
  font-size: 18px;
}

.logo span {
  color: var(--accent);
}

.top-right {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 13px;
  color: var(--muted);
}

.pill {
  padding: 4px 10px;
  border-radius: 999px;
  background: #181c29;
  border: 1px solid #292f42;
}

/* =========================================
   공통 main 레이아웃
========================================= */
main {
  flex: 1;
  display: flex;
  justify-content: center;
  padding: 24px;
}

/* =========================================
   app-frame 레이아웃 (room.html)
========================================= */
.app-frame {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 240px minmax(0, 1fr);
  gap: 18px;
}

/* =========================================
   Sidebar (좌측 프로필 / 메뉴 영역)
========================================= */
.sidebar {
  background: linear-gradient(160deg, #181c27, #10131c);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-soft);
  padding: 18px 16px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.sidebar-section-title {
  font-size: 12px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: var(--muted);
  margin-bottom: 4px;
}

.side-profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* 동그란 아바타 */
.avatar {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  background: radial-gradient(circle at 30% 30%, #ffffff55, #ff4b7d);
  border: 2px solid #ffffff33;
}

.side-profile-main {
  font-size: 14px;
}

.side-profile-sub {
  font-size: 11px;
  color: var(--muted);
}

.side-menu {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

/* 사이드 메뉴 버튼 */
.side-btn {
  border-radius: 10px;
  padding: 9px 10px;
  font-size: 13px;
  border: 1px solid transparent;
  background: transparent;
  color: var(--muted);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* 선택된 주요 메뉴 */
.side-btn.primary {
  background: linear-gradient(90deg, #ff4b7d, #ff9362);
  color: #fff;
  font-weight: 600;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.45);
}

/* 사이드 메뉴 우측 태그 */
.side-tag {
  font-size: 10px;
  padding: 2px 7px;
  border-radius: 999px;
  background: #0b101b;
  border: 1px solid #2e344a;
  color: var(--muted);
}

/* =========================================
   오른쪽 공통 패널 (content-panel)
========================================= */
.content-panel {
  background: linear-gradient(145deg, #181c28, #10131d);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-soft);
  padding: 18px 18px 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.content-header {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  align-items: center;
}

.content-header-title {
  font-size: 18px;
  font-weight: 700;
}

.content-header-sub {
  font-size: 13px;
  color: var(--muted);
}

/* 우측 상단 배지 */
.badge {
  font-size: 11px;
  padding: 4px 8px;
  border-radius: 999px;
  border: 1px solid #353c53;
  background: #10131a;
  color: var(--muted);
}

.badge.accent {
  border-color: var(--accent);
  background: var(--accent-soft);
  color: var(--accent-2);
}

/* content-panel 내부 2컬럼 레이아웃 */
.layout-row {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 14px;
}

/* 개별 패널 박스 */
.panel {
  background: #111522;
  border-radius: var(--radius-sm);
  border: 1px solid #262b3c;
  padding: 14px 14px 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
}

.panel-title {
  font-weight: 600;
}

.panel-sub {
  font-size: 11px;
  color: var(--muted);
}

/* =========================================
   폼 / 버튼 / 리스트 / 로그 공통 스타일
========================================= */

.input-row {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

input[type="text"],
input[type="password"],
input[type="number"] {
    background: #0b0f1a;
    border-radius: 999px;
    border: 1px solid #2f3447;
    padding: 7px 10px;
    color: var(--text);
    font-size: 13px;
    outline: none;
    min-width: 0;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="number"]:focus {
    border-color: var(--accent-2);
    box-shadow: 0 0 0 1px #4bc9ff55;
}

/* 기본 버튼 스타일 */
button {
  border-radius: 999px;
  border: none;
  padding: 7px 14px;
  font-size: 13px;
  cursor: pointer;
  background: var(--accent);
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.03em;
  transition: transform 0.08s ease, box-shadow 0.08s ease, background 0.15s;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.5);
  white-space: nowrap;
}

button:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.65);
  background: #ff668f;
}

/* 서브 버튼 */
button.secondary {
  background: #202536;
  color: var(--muted);
  box-shadow: none;
}

button.secondary:hover {
  background: #292f43;
}

/* 위험 버튼 */
button.danger {
  background: var(--danger);
}

/* 작은 버튼 */
button.small {
  padding: 4px 10px;
  font-size: 12px;
  box-shadow: none;
}

/* ul 기본 스타일 제거 */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* 로그 박스 공통 스타일 */
.log {
  flex: 1;
  border-radius: 10px;
  background: #070a13;
  border: 1px solid #262b3c;
  padding: 8px;
  font-size: 11px;
  color: var(--muted);
  overflow-y: auto;
}

/* =========================================
   게임 화면 - 질문/답변/정답 액션 입력 영역
========================================= */

/* 질문/답변/정답 모드 + 닉네임 선택 줄 */
.qa-toolbar {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 6px;
}

.mode-pill-row {
  display: flex;
  gap: 6px;
}

.mode-pill {
  border-radius: 999px;
  padding: 6px 14px;
  font-size: 13px;
  border: 1px solid #2f3447;
  background: #181c2a;
  color: var(--muted);
  cursor: pointer;
  box-shadow: none;
}

.mode-pill.active {
  background: var(--accent);
  color: #fff;
  border-color: var(--accent);
}

.ask-to-select {
  min-width: 190px;
  padding: 7px 10px;
  border-radius: 999px;
  border: 1px solid #2f3447;
  background: #0b0f1a;
  color: var(--text);
  font-size: 13px;
}

/* 아래쪽 입력 줄 */
.qa-input-row,
.global-input-row {
  display: flex;
  gap: 8px;
  align-items: flex-end;
  margin-top: 8px;
}

/* 자동 높이 textarea */
.chat-auto-input {
  flex: 1;
  min-height: 40px;
  max-height: 160px;
  padding: 9px 12px;
  border-radius: 16px;
  border: 1px solid #2f3447;
  background: #0b0f1a;
  color: var(--text);
  font-size: 13px;
  line-height: 1.5;
  resize: none;
  outline: none;
}

.chat-auto-input:focus {
  border-color: var(--accent-2);
  box-shadow: 0 0 0 1px #4bc9ff55;
}

/* 전송 버튼은 기본 버튼 스타일 사용 */
.qa-input-row button,
.global-input-row button {
  white-space: nowrap;
}

/* =========================================
   반응형 (900px 이하)
========================================= */
@media (max-width: 900px) {
  main {
    padding: 12px;
  }

  .app-frame {
    grid-template-columns: 1fr;
  }

  .layout-row {
    grid-template-columns: 1fr;
  }
}

/* =====================================================
   waiting.html 전용 스타일 (대기실 화면)
===================================================== */

.waiting-container {
  display: flex;
  width: 100%;
  height: calc(100vh - 56px);
  background: linear-gradient(145deg, #181c28, #10131d);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-soft);
  overflow: hidden;
}

/* 왼쪽: 대기실 정보 패널 */
.left-panel {
  width: 260px;
  padding: 20px 18px;
  background: #111522;
  border-right: 1px solid #25293b;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.left-title {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 4px;
}

.left-sub {
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 8px;
}

/* 닉네임 / 방 ID / 역할 표시 줄 */
.info-row {
  font-size: 13px;
  margin: 2px 0;
  color: var(--muted);
}

.info-row span.value {
  color: var(--text);
  font-weight: 600;
}

/* 플레이어 목록 박스 */
.player-list-box {
  flex: 1;
  border-radius: 10px;
  background: #070a13;
  border: 1px solid #262b3c;
  padding: 8px;
  overflow-y: auto;
}

.player-list-item {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  padding: 4px 2px;
  border-bottom: 1px solid #1b1f30;
}

.player-list-item:last-child {
  border-bottom: none;
}

/* 중앙: 대기실 설명 / 규칙 */
.center-panel {
  flex: 1;
  padding: 32px 40px;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.wait-main-title {
  font-size: 22px;
  font-weight: 800;
}

.wait-main-sub {
  font-size: 13px;
  color: var(--muted);
}

/* 규칙 / 안내 박스 */
.rule-box {
  background: #111522;
  border-radius: 14px;
  border: 1px solid #262b3c;
  padding: 16px 18px;
  font-size: 13px;
  color: var(--muted);
  line-height: 1.5;
}

.rule-box h3 {
  margin-top: 0;
  font-size: 14px;
  color: var(--text);
}

.rule-box ul {
  margin-left: 18px;
  list-style: disc;
}

/* 오른쪽: 대기실 채팅 패널 */
.right-panel {
  width: 600px;
  padding: 20px;
  background: #111522;
  border-left: 1px solid #25293b;
  display: flex;
  flex-direction: column;
}

.right-title {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 6px;
}

/* 채팅 로그 박스 (글씨 크게) */
.chat-box {
  flex: 1;
  background: #070a13;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #262b3c;
  overflow-y: auto;
  font-size: 17px;
  line-height: 22px;
  color: var(--text);
}

/* 채팅 입력줄 */
.chat-input-wrap {
  display: flex;
  margin-top: 10px;
  gap: 6px;
}

.chat-input-wrap input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  background: #0b0f1a;
  border-radius: 999px;
  border: 1px solid #2f3447;
  color: var(--text);
}

.chat-input-wrap button {
  padding: 10px 14px;
  font-size: 14px;
}

/* waiting.html 모바일 대응 */
@media (max-width: 960px) {
  .waiting-container {
    flex-direction: column;
    height: auto;
  }

  .left-panel,
  .right-panel {
    width: 100%;
    border: none;
  }

  .right-panel {
    border-top: 1px solid #25293b;
  }
}

/* =========================================
   방 리스트 아이템 스타일 (room.html)
========================================= */

.room-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.room-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 10px;
  border-radius: 10px;
  margin-bottom: 6px;
  font-size: 13px;
  color: var(--muted);
  background: transparent;
  cursor: pointer;
  transition: background 0.12s, transform 0.06s;
}

.room-list-item:hover {
  background: #202635;
  transform: translateY(-1px);
}

.room-list-item.selected {
  background: linear-gradient(90deg, #ff4b7d33, #ff936222);
  border: 1px solid #ff4b7d99;
  color: #fff;
}

.room-left {
  flex: 1;
}

.room-right {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 11px;
  color: var(--muted);
}

.room-count {
  padding: 2px 6px;
  border-radius: 999px;
  background: #111522;
  border: 1px solid #2b3145;
}

.room-status-tag {
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 10px;
  border: 1px solid #333a52;
}

/* 게임 중인 방 */
.room-status-tag.ingame {
  border-color: #ff5c5c;
  color: #ff8d8d;
  background: #3a1717;
}

/* 대기 중인 방 */
.room-status-tag.wait {
  border-color: #3a9155;
  color: #78e1a2;
  background: #10251a;
}

/* ===================================================== */
/*                    game.html 전용 스타일              */
/* ===================================================== */

.game-container {
  width: 100%;
  height: calc(100vh - 56px);
  background: linear-gradient(145deg, #181c28, #10131d);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-soft);
  overflow: hidden;
  display: flex;
}

.game-screen {
  width: 100%;
  height: 100%;
  display: flex;
}

.game-screen-hidden {
  display: none;
}

/* 왼쪽 / 오른쪽 패널 공통 스타일 */
.game-left,
.game-right {
  width: 260px;
  padding: 18px 16px;
  background: #111522;
  border-right: 1px solid #25293b;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* 오른쪽 패널 */
.game-right {
  border-right: none;
  border-left: 1px solid #25293b;
}

/* 중앙 게임 영역 */
.game-center {
  flex: 1;
  padding: 18px 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* 패널 안 공통 정보 박스 */
.game-info-box {
  background: #070a13;
  border-radius: 12px;
  border: 1px solid #262b3c;
  padding: 10px 12px;
  font-size: 13px;
  color: var(--muted);
}

.game-info-title {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 4px;
  color: var(--text);
}

.game-info-sub {
  font-size: 11px;
  color: var(--muted);
  margin-bottom: 6px;
}

.game-info-row {
  font-size: 12px;
  margin: 2px 0;
}

.game-info-row .value {
  color: var(--text);
  font-weight: 600;
}

/* 라운드 정보 바 */
.round-info-bar {
  margin-top: 4px;
  padding: 6px 12px;
  border-radius: 999px;
  background: #111522;
  border: 1px solid #262b3c;
  font-size: 13px;
  color: var(--muted);
}

/* 중앙 테이블 + 제시어 박스 래퍼 */
.game-table-wrapper {
  position: relative;
  margin-top: 10px;
  padding-top: 40px;
  display: flex;
  justify-content: center;
}

/* 제시어 박스 공통 */
.prompt-box {
  position: absolute;
  min-width: 180px;
  padding: 6px 18px;
  border-radius: 999px;
  background: #111522;
  border: 1px solid #ff4b7d66;
  font-size: 13px;
  color: var(--text);
  text-align: center;
  white-space: nowrap;
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.6);
}

.prompt-top {
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.prompt-left {
  top: 50%;
  left: 0;
  transform: translate(-110%, -50%);
}

.prompt-right {
  top: 50%;
  right: 0;
  transform: translate(110%, -50%);
}

/* 중앙 카드 (질문/답변 + 전체 채팅 토글) */
.center-chat-card {
  width: 640px;
  max-width: 100%;
  background: #111522;
  border-radius: 18px;
  border: 1px solid #262b3c;
  padding: 14px 16px 12px;
  box-shadow: var(--shadow-soft);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.center-chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.center-chat-title-wrap {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.center-chat-title {
  font-size: 16px;
  font-weight: 700;
}

.center-chat-sub {
  font-size: 12px;
  color: var(--muted);
}

/* 전체 채팅 토글 버튼 */
.chat-toggle-btn {
  border-radius: 999px;
  border: 1px solid #2f3447;
  background: #181c2a;
  color: var(--muted);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  cursor: pointer;
  box-shadow: none;
  padding: 0;
}

.chat-toggle-btn:hover {
  background: #22283c;
  border-color: var(--accent-2);
}

/* Q&A / 전체 채팅 패널 토글 */
.chat-panel {
  display: none;
  flex-direction: column;
  gap: 8px;
}

.chat-panel.active {
  display: flex;
}

/* 채팅 로그 영역 (Q&A / 전체채팅 공용) */
.chat-log-area {
  width: 100%;
  height: 280px;
  resize: none;
  background: #070a13;
  border-radius: 12px;
  border: 1px solid #262b3c;
  color: var(--text);
  padding: 10px;
  font-size: 14px;
  font-family: inherit;
}

/* 전체 채팅 입력줄 (game.html 내에서 사용하는 input 버전) */
.chat-input-row {
  display: flex;
  gap: 8px;
  margin-top: 4px;
}

.chat-input-row input {
  flex: 1;
  padding: 8px 10px;
  font-size: 14px;
  background: #0b0f1a;
  border-radius: 999px;
  border: 1px solid #2f3447;
  color: var(--text);
  outline: none;
}

.chat-input-row input:focus {
  border-color: var(--accent-2);
  box-shadow: 0 0 0 1px #4bc9ff55;
}

.center-chat-footer-hint {
  font-size: 11px;
  color: var(--muted);
}

/* 게임 로그 / 리액션 로그 박스 크기 조정 */
.log.small {
  font-size: 13px;
  line-height: 18px;
}

/* game.html 반응형 */
@media (max-width: 1100px) {
  .game-container {
    flex-direction: column;
    height: auto;
  }

  .game-screen {
    flex-direction: column;
  }

  .game-left,
  .game-right {
    width: 100%;
    border: none;
    border-top: 1px solid #25293b;
  }

  .game-right {
    border-top: none;
    border-bottom: 1px solid #25293b;
  }

  .prompt-left,
  .prompt-right {
    display: none;
  }

  .center-chat-card {
    width: 100%;
  }
}

/* =========================================
   전체 채팅 입력창 업그레이드
========================================= */
#global-chat-input {
  font-size: 15px;
  padding: 12px 16px;
}

/* 헤더 우측 작은 방 나가기 버튼 */
.header-exit-btn {
  padding: 4px 12px;
  font-size: 12px;
  border-radius: 999px;
  border: 1px solid #ff4b7d88;
  background: #241321;
  color: #ffb3c7;
  box-shadow: none;
}

.header-exit-btn:hover {
  background: #ff4b7d;
  color: #ffffff;
  border-color: #ff4b7d;
}

/* ============================
   제시어 대상 셀렉트 (waiting.html)
============================ */

.prompt-step-row {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--muted);
  margin-top: 6px;
}

/* 셀렉트 스타일 (그라데이션 보더) */
.prompt-target-select {
  min-width: 190px;
  padding: 7px 12px;
  border-radius: 999px;
  border: 1px solid #2f3447;
  background-image:
    linear-gradient(#0b0f1a, #0b0f1a),
    linear-gradient(135deg, #ff4b7d, #ff9362);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  color: var(--text);
  font-size: 13px;
  outline: none;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

/* 포커스 / hover 효과 */
.prompt-target-select:hover,
.prompt-target-select:focus {
  border-color: var(--accent-2);
  box-shadow: 0 0 0 1px #4bc9ff55;
}

/* 옵션 스타일 */
.prompt-target-select option {
  background: #0b0f1a;
  color: var(--text);
}
/* 🔶 제시어 대상 선택창 전체 줄 */
.prompt-step-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

/* 🔶 셀렉트 박스 감싸는 래퍼 (둥글고 입체감 있게) */
.prompt-target-wrap {
  background: #0b0f1a;
  border: 1px solid #2f3447;
  border-radius: 999px;
  padding: 2px 10px;
  display: flex;
  align-items: center;
  min-width: 160px;
  transition: border-color 0.15s, box-shadow 0.15s;
}

.prompt-target-wrap:hover {
  border-color: var(--accent-2);
}

/* 🔶 실제 select 디자인 */
.prompt-target-select {
  width: 100%;
  padding: 6px 4px;
  background: transparent;
  border: none;
  color: var(--text);
  font-size: 14px;
  outline: none;
  cursor: pointer;
  appearance: none;
}

/* select 화살표 숨기기 (크롬/엣지/사파리) */
.prompt-target-select::-ms-expand {
  display: none;
}

/* 모바일 대응 */
@media (max-width: 900px) {
  .prompt-step-row {
    flex-direction: column;
    align-items: stretch;
  }
  .prompt-target-wrap {
    width: 100%;
  }
}
